{
  "name": "coding-challenges-ts",
  "version": "1.0.0",
  "description": "- \"src/arrays/\" => Array Challenges\r - \"src/string/\" => String Challenges",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "nodemon --exec ts-node src/arrays/array-prototype-last.ts",
    "start-js": "nodemon tests/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "jest": "^30.0.5"
  }
}
